# IrrigationManagement

./: README.md  im.properties  im.sh  pom.xml
src/main/java/com/pelikanit/im/: IrrigationManagement.java  Shutdownable.java  Status.java
src/main/java/com/pelikanit/im/admin/: CGIHttpHandler.java  Controller.java  HttpsAdmin.java  IrrigationManagementHttpHandler.java  Irrigator.java  Status.java
src/main/java/com/pelikanit/im/admin/im/: IrrigationManagementService.java  Irrigator.java  Status.java
src/main/java/com/pelikanit/im/model/: ActiveCycle.java  Cycle.java  GpioBasedIrrigator.java  HumanitySensor.java  Irrigator.java  LoggingIrrigator.java  RainSensor.java  UrlBasedComponent.java  UrlBasedIrrigator.java
src/main/java/com/pelikanit/im/utils/: ConfigurationUtils.java
src/main/resources/htdocs/: index.html
src/main/resources/htdocs/im/: index.html
src/test/java/com/pelikanit/im/: IrrigationManagementTest.java  IrrigatorManagementTest.java
src/test/resources/: im-single-cycle.properties  im-two-cycles-with-space.properties  im-two-cycles-without-space-mixed-3.properties  im-two-cycles-without-space-mixed.properties  im-two-cycles-without-space.properties  test.properties
