test.environment=true
admin.port=8080
keepalive.seconds=10

irrigator.0.type=GPIO
irrigator.0.gpio=23

cycle.0.start=1352
cycle.0.end=1353
cycle.0.interval=1
cycle.0.irrigators=0

cycle.1.start=1353
cycle.1.end=1354
cycle.1.interval=1
cycle.1.irrigators=0,1

cycle.2.start=1354
cycle.2.end=1355
cycle.2.interval=1
cycle.2.irrigators=1
